# Android-Advanced

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidadvanced/: AppClass.kt
app/src/main/java/com/example/androidadvanced/data/: Hero.kt  HeroDTO.kt  LoginRepository.kt  Repository.kt  RepositoryImpl.kt  RepositoryImplLocations.kt  RepositoryLocations.kt  User.kt
app/src/main/java/com/example/androidadvanced/data/data/: DragonBallApi.kt  LoginApi.kt  LoginRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceImplLocations.kt  RemoteDataSourceLocations.kt
app/src/main/java/com/example/androidadvanced/data/data/request/: GetHeroesRequestBody.kt  GetLocationRequestBody.kt  GetLocationsRequestBody.kt  GetLoginRequestBody.kt
app/src/main/java/com/example/androidadvanced/data/data/response/: GetHeroesResponse.kt  GetLocationResponse.kt  GetLoginResponse.kt
app/src/main/java/com/example/androidadvanced/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDataSourceImplLocations.kt  LocalDataSourceLocations.kt  SuperHeroDAO.kt  SuperHeroDAOLocations.kt  SuperHeroDatabase.kt  SuperHeroDatabaseLocations.kt
app/src/main/java/com/example/androidadvanced/data/local/model/: LocalSuperHero.kt  LocalSuperHeroLocations.kt
app/src/main/java/com/example/androidadvanced/data/mappers/: LocalToPresentationMapper.kt  LocalToPresentationMapperLocations.kt  PresentationToLocalMapper.kt  RemoteToLocalMapper.kt  RemoteToLocalMapperLocations.kt
app/src/main/java/com/example/androidadvanced/data/remote/: DragonBallApi.kt  LoginApi.kt  LoginRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSource2.kt  RemoteDataSourceImpl.kt  RemoteDataSourceImplLocations.kt  RemoteDataSourceLocations.kt
app/src/main/java/com/example/androidadvanced/data/remote/request/: GetHeroesRequestBody.kt  GetLocationRequestBody.kt  GetLocationsRequestBody.kt  GetLoginRequestBody.kt
app/src/main/java/com/example/androidadvanced/data/remote/response/: GetHeroesResponse.kt  GetLocationResponse.kt  GetLoginResponse.kt
app/src/main/java/com/example/androidadvanced/di/: LocalModule.kt  LocalModuleLocations.kt  NetworkModule.kt  NetworkModuleLocations.kt  RepositoryModule.kt  RepositoryModuleLocations.kt
app/src/main/java/com/example/androidadvanced/home/: HeroActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/androidadvanced/home/details/: DetailsFragment.kt
app/src/main/java/com/example/androidadvanced/home/herolist/: HeroCellAdapter.kt  HeroListFragment.kt
app/src/main/java/com/example/androidadvanced/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/androidadvanced/ui/: MainActivity.kt
app/src/main/java/com/example/androidadvanced/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/androidadvanced/ui/home/: HeroActivity.kt  HeroViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/androidadvanced/ui/home/herolist/: HeroCellAdapter.kt  HeroListFragment.kt
app/src/main/java/com/example/androidadvanced/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/androidadvanced/ui/map/: LocationsFragment.kt  MapViewModel.kt
app/src/main/java/com/example/androidadvanced/ui/model/: SuperHero.kt  SuperHeroLocations.kt
app/src/main/java/com/example/androidadvanced/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/layout/: details.xml  hero_activity.xml  hero_cell.xml  hero_list_fragment.xml  map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/json/: heros.json
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/androidadvanced/data/: RepositorylmplMockTest.kt  RepositorylmplTest.kt
app/src/test/java/com/example/androidadvanced/data/local/: FakeLocalDataSource.kt
app/src/test/java/com/example/androidadvanced/data/remote/: RemoteDataSourceTest.kt  RemoteDataSourceUnitTest.kt  Repository|mp|FakeTest.kt
app/src/test/java/com/example/androidadvanced/data/remote/fakes/: FakeRemoteDataSource.kt
app/src/test/java/com/example/androidadvanced/utils/: BaseNetworkMockTest.kt  DragonBallApiMockDispatcher.kt  Generators.kt  LiveDataExtensions.kt
app/src/test/java/ui/: SuperHeroViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
