plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt" // added for Room
}

android {
    namespace 'com.example.androidadvanced'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidadvanced"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // was VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17 // was VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17' // was 1.8
    }
    viewBinding { enabled = true }
}

dependencies {
    // updated 20230511 13:25
    implementation 'androidx.core:core-ktx:1.10.1' // updated
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0' // updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7' // L5, 0.37.00 needed for .. by viewModels

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.core:core-ktx:1.10.1'

    // networking
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")
//    implementation("com.squareup.retrofit2:converter-scalars:2.1.0")

    // Room DB
//    implementation 'androidx.room:room-runtime:2.5.1'
//    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation("androidx.room:room-runtime:2.5.1") // fm class
    implementation("androidx.room:room-ktx:2.5.1") // fm class
    kapt("androidx.room:room-compiler:2.5.1") // fm class

    // testing
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    testImplementation("com.google.truth:truth:1.0") //Alternativa: HAMCREST
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}